amqp==2.3.2
anyjson==0.3.3
APScheduler==3.2.0
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
backports-abc==0.5
bcrypt==3.1.4
beautifulsoup4==4.6.0
billiard==3.5.0.5
bs4==0.0.1
celery==4.2.1
certifi==2017.7.27.1
cffi==1.11.5
chardet==3.0.4
click==6.7
configobj==5.0.6
constantly==15.1.0
copyheaders==0.0.1
cryptography==2.2.2
cssselect==1.0.3
cycler==0.10.0
defusedxml==0.5.0
Django==2.1.4
django-celery==3.2.2
django-celery-beat==1.4.0
django-celery-results==1.0.4
django-cors-headers==2.4.0
django-timezone-field==3.0
docopt==0.6.2
elasticsearch==5.5.2
elasticsearch-dsl==5.3.0
et-xmlfile==1.0.1
fake-useragent==0.1.8
Flask==0.12
Flask-Login==0.4.1
future==0.16.0
gpio==0.2.0
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipaddress==1.0.19
itchat==1.3.10
items==0.5.5
itsdangerous==0.24
jdcal==1.3
jieba==0.39
Jinja2==2.10
jsmin==2.2.2
jupyter-pip==0.3.1
kiwisolver==1.0.1
kombu==4.2.2
lxml==4.0.0
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.2.2
mock==2.0.0
mysqlclient==1.3.12
nulltype==2.3.1
numpy==1.15.0
opencv-python==3.4.2.17
openpyxl==2.4.8
pandas==0.23.3
paramiko==2.4.1
parsel==1.3.1
pbr==4.2.0
Pillow==8.1.1
pipreqs==0.4.9
psutil==5.4.6
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pycurl==7.43.0.2
PyDispatcher==2.0.5
pyecharts==0.3.1
PyExecJS==1.5.0
pymongo==3.7.0
PyMySQL==0.9.2
PyNaCl==1.2.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
pypiwin32==223
pypng==0.0.18
PyQRCode==1.2.1
pyquery==1.4.0
pyspider==0.3.10
pytesseract==0.2.4
python-crontab==2.3.5
python-dateutil==2.6.1
python3-ldap==0.9.8.4
pytz==2017.2
pywin32==223
PyYAML==3.13
queuelib==1.4.2
redis==2.10.6
requests==2.18.4
requests-toolbelt==0.8.0
reverse==0.1.0
schedule==0.5.0
Scrapy==1.5.0
scrapy-proxies==0.4
scrapy-redis==0.6.8
scrapy-splash==0.7.2
scrapyd==1.2.0
scrapyd-client==1.1.0
selenium==3.8.1
service-identity==17.0.0
sh==1.12.14
signals==0.0.2
six==1.11.0
splinter==0.8.0
SQLAlchemy==1.1.14
tblib==1.3.2
tornado==4.5.2
Twisted==18.4.0
tzlocal==1.5.1
u-msgpack-python==2.5.0
UNKNOWN==0.0.0
urllib3==1.22
urlparse3==1.1
vine==1.1.4
virtualenv==16.1.0
w3lib==1.18.0
Werkzeug==0.11.15
WsgiDAV==2.4.1
yarg==0.1.9
zope.interface==4.4.3
